2. The following is an array of 10 students ages:


//*Sort the array and find the min and max age

	const ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24];
	
	const minAndmax = ages.sort();

	console.log(` Min Age ${minAndmax[0]} \n Max Age ${minAndmax[minAndmax.length - 1]}`);

Output

	 Min Age 19 
	 Max Age 26


// Find the median age(one middle item or two middle items divided by two)

	const ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24];

	const medianAge = ages.filter((item,index) => item % 2 == 0);

	console.log(`${medianAge}`);
	console.log(`median age: ${medianAge[3]}`);

Output
	22,24,20,26,24,24
	median age: 26

// Find the median age(one middle item or two middle items divided by two)

	const ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24];

	const sum = ages.reduce((acc,curr) => acc + curr , 0);

	const aveAge = sum / ages.length;

	console.log(`Average Age : ${aveAge}`);

Output
	Average Age : 22.8

// Find the range of the ages(max minus min)

	const ages = [19, 22, 19, 24, 20, 25, 24, 25, 24, 25];

	ages.sort((a, b) => a - b);

	const minAge = ages[0];

	const maxAge = ages[ages.length - 1];

	console.log(minAge);

	console.log(maxAge);

Output
	19
	25

//Compare the value of (min - average) and (max - average), use abs() method"

const ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24];

// Calculate the average age

	const sum = ages.reduce((acc, curr) => acc + curr, 0);
	const average = sum / ages.length;

// Calculate the absolute differences
	const minDiff = Math.abs(Math.min(...ages) - average);
	const maxDiff = Math.abs(Math.max(...ages) - average);

// Compare the differences
	if (minDiff > maxDiff) {
    	console.log("Absolute difference between min and average is greater");
	} else if (minDiff < maxDiff) {
	    console.log("Absolute difference between max and average is greater");
	} else {
	    console.log("Absolute differences are equal");
}

	